<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}
.item1 { 
    grid-area: header; 
    height: 150px;
}
.item2 { 
    grid-area: menu;
    height: 90vh;
}
.item3 { 
    grid-area: main; 
}
.item4 { 
    grid-area: right; 
}
.item5 { 
    grid-area: footer;
    max-height: 200px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 20px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">Header bla bla</div>
  <div class="item2">Menu</div>
  <div class="item3">Main
      <p>Lorem ipsum käften</p>
  </div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>