<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasbulla - The Greatest</title>
<style>
body {
    background-color: antiquewhite;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
    display: block;
    text-align: center;
}

.container {
    display: flex;
    padding: 30px;
    justify-content: space-around;
}

img {
    border: 1px solid rgb(44, 44, 44);
    border-radius: 5%;
    box-shadow: 0 4px 8px 0;
    background-color: rgb(173, 163, 151);

}

img:hover {

    transform: scaleX(-1);
}

</style>
</head>
<body>
    <div class="container">
        <div>
            <h2>Hasbulla - The Greatest</h2>
            <img src="hasbulla.png">
        </div>
</body>
</html>