<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <meta name="author" content="Probably the worst webpage in the world!">
    <link rel="icon" href="./images/doge.png">
    <title>Project Dogecoin</title>
    <!-- contact form specific style-->
    <style>
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: rgb(46, 39, 0);
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 1em;
          cursor: pointer;
          transition-duration: 0.4s;
        }
        
        input[type=submit]:hover {
          background-color: gold;
          color: black;
        }
        
        .container {;
          border-radius: 5px;
          background-color: #ffffff;
          padding: 30px;
        }
        </style>
</head>
<body>
    <div id="content">
        <section>
        <h1 id="h1">Đogecoin</h1>
            
        </section>

        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="price.html">Price</a>
          <a href="news.html">News</a>
      </div>
      <p>Feel free to send preferably dogecoin-related comments!</p>

        <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Internet</option>
                <option value="australia">Dogeland</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Type message here.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
    
    
    
    
    <div class="footer">
        <footer>
            <div id="validcss">
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" /></a>
            </div> 
            <div class="nav">
                <a href="mailto:fete.edvin@gmail.com">fete.edvin@gmail.com</a>
                <a href="copyright.html">&copy Copyright 2021 Project Dogecoin</a>
                <a href="index.html">Home</a>
                <a href="#top">Top↑</a>
            </div>
            
        </footer>
    </div>
</body>

</html>