:root {
    --main-button-color: white;
    --main-background-color: black;
    --another-variable: green;
    --xx-x-xxx-x-xx-xx-xx: blue;

    --main-font-size: 16px;

    --body-text: Helvetica var(--main-font-size);
}

/* illustration of above */

.test {
    font: var(--body-text);
}


html {
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    margin: 0;
    
}


/*webaim contrast checker  */
p {
    font-size: 16px;
    max-width: 60ch;
    line-height: 1.6rem;
}

ul {
    list-style-type: none;
    padding: 1em 1em 1em 1em;
}

li {
    font-size: 115%;
    padding-bottom: 15px;
}


a {
    text-decoration: none;
    color: rgb(12, 12, 12);
    transition-duration: 0.2s;
}

a:hover {
    color: rgb(253, 253, 253);
}

.container {
    background-color: rgb(230, 230, 230);
    max-width: 1082px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px 5fr 200px;
    grid-template-rows: 150px 100px 3fr 200px;
    /*OPACITY against background*/
    opacity: 90%;
}

img {
    opacity: 100%;
}

.head {
    display: flex;
    color: rgb(236, 236, 236);
    background-image: url("stonks02.jpg");
    background-color: rgb(70, 70, 70);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 3em;
        padding-right: 3em;

    text-shadow: 1px 2px 1px rgb(54, 54, 54);
    text-align: left;
}


.navigation {
    /* does not work */
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 25%;
}

/* nav bar will move to top when scaled down heavily */
@media screen and (max-width: 640px) {
    .navigation {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: end;
        padding-right: 10px;
    }

    a {
        color: rgb(224, 224, 224);
    }
    
    a:hover {
        color: rgb(10, 10, 10);
    }

    ul {
        padding: 0 0 0 0;
    }

    li {
        font-size: 100%;
        padding-bottom: 0px;
    }
}

/*Right menu - Author information */

.rightmenu {
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 15px;
}

.rightmenu > h3 {
    font-size: 14px;
}
.rightmenu > p {
    font-size: 12px;
    text-align: justify;
}



@media screen and (max-width: 640px) {
    .rightmenu {
        display: none;
    }
}

/* ARTICLES */







.articles {
    background-color: rgb(247, 247, 247);
    text-align: justify;
    display: grid;
    padding-left: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}


/* articles will fill out the entire screen when scaled down heavily */
@media screen and (max-width: 640px) {
    .articles {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }

}

.footer {
    color: rgb(236, 236, 236);
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content: space-around;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.foot-contact {
    font-size: 70%;
}

.fa {
    color: rgb(224, 224, 224);
    padding-top: 20px;
    padding-left: 10px;
}

.fa:hover {
    transform: scale(1.3); 
}

/* footer scaling */
@media screen and (max-width: 640px) {
    .footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }

}



@media screen and (max-width: 640px) {
    .container {
        margin: 0px 0px;
    }
    
}